# Joker-Freeze

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vault/gallery/loc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vault/gallery/loc/: App.kt  FileDataCreator.kt  MyService.kt
app/src/main/java/vault/gallery/loc/api/: APIInterfacw.kt
app/src/main/java/vault/gallery/loc/data/: DataModel.kt  Repo.kt  RepoImpl.kt
app/src/main/java/vault/gallery/loc/os/: OneSignalTouchWrapper.kt
app/src/main/java/vault/gallery/loc/ui/game/: GameActiv.kt  GameViewModel.kt
app/src/main/java/vault/gallery/loc/ui/loading/: LoadingActiv.kt  LoadingViewModel.kt
app/src/main/java/vault/gallery/loc/ui/spl/: MyWorkManager.kt  SplActiv.kt
app/src/main/java/vault/gallery/loc/ui/wv/: InterActivity.kt
app/src/main/res/drawable/: splscreen.xml
app/src/main/res/layout/: activity_game.xml  activity_inter.xml  activity_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vault/gallery/loc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
